{
  "name": "jenesius-vue-modal",
  "version": "1.5.1",
  "private": false,
  "description": "Simple modal plugin for Vue3",
  "author": "Jenesius",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "rollup": "rollup -c ./rollup.config.js --environment BABEL_ENV:production",
    "test": "jest"
  },
  "main": "dist/jenesius-vue-modal.cjs.js",
  "files": [
    "dist/jenesius-vue-modal.cjs.js",
    "README.MD",
    "dist/**/*.ts"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "^4.5.15",
    "@vue/test-utils": "^2.0.0-rc.17",
    "core-js": "^3.6.5",
    "jest": "26.6.3",
    "metrohash": "^2.8.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "ts-jest": "^26.5.5",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-router": "^4.0.12",
    "vue-template-compiler": "2.6.14",
    "vuex": "^4.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "email": "lokargenia@gmail.com",
  "homepage": "https://modal.jenesius.com",
  "keywords": [
    "vue",
    "vue3",
    "modal",
    "dialog"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jenesius/vue-modal.git"
  },
  "types": "dist/dts/index.d.ts",
  "url": "https://github.com/Jenesius/vue-modal/issues"
}
