{
  "name": "jenesius-vue-modal",
  "version": "1.3.1",
  "private": false,
  "description": "Simple modal plugin for Vue3",
  "author": "Jenesius",
  "main": "dist/jenesius-vue-modal.cjs.js",
  "types": "dist/jenesius-vue-modal.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "rollup": "rollup -c ./rollup.config.js --environment BABEL_ENV:production"
  },
  "files": [
    "dist/jenesius-vue-modal.cjs.js",
    "README.MD"
  ],
  "dependencies": {
    "vue": "^3.2.22"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.1",
    "@vue/test-utils": "^2.0.0-rc.12",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "^4.1.2",
    "core-js": "^3.16.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "postcss": "^8.2.4",
    "postcss-import": "14.0.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^4.5.2",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "email": "lokargenia@gmail.com",
  "homepage": "https://modal.jenesius.com",
  "keywords": [
    "vue",
    "vue3",
    "modal",
    "dialog"
  ],
  "license": "MIT",
  "url": "https://github.com/Jenesius/vue-modal/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jenesius/vue-modal.git"
  }
}
